#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
%\usepackage[ngerman]{babel}
\usepackage{xspace}
\usepackage{caption}
\usepackage[autolanguage]{numprint}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{paralist}
\usepackage{scrpage2}
\usepackage{hyperref}
%\usepackage{libertine} 

\newcommand{\uebnr}{1}
\newcommand{\uebabgabe}{30.04.2019, 11:00 Uhr}

\newcommand{\uebdatum}{23.04.2019}
 
\newcounter{uebnummer}
\setcounter{uebnummer}{0}

\newcommand{\aufgabe}[1]{\stepcounter{uebnummer}\section*{Aufgabe \arabic{uebnummer} \hfill(#1 \ifthenelse{\equal{#1}{1}}{Punkt}{Punkte})}}

\pagestyle{scrheadings}

\ifoot{\footnotesize{\uebnr{}. Übung IBN -- SoSe 2019}}
\cfoot{}
\ofoot{\thepage}

%\newcommand{\befehl}[1]{"`\texttt{#1}"'\xspace}
\setlength{\parindent}{0pt} 
\end_preamble
\options headinclude,footinclude,DIV14,smallheadings,ngerman
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Universität Heidelberg 
\begin_inset space \hfill{}
\end_inset

Lehrstuhl für Parallele und Verteilte Systeme (PVS)
\begin_inset Newline newline
\end_inset

 Sommersemester 2019 
\begin_inset space \hfill{}
\end_inset

Diego Costa, Artur Andrzejak
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uebnr{}
\end_layout

\end_inset

.
 Übung zur Vorlesung 
\begin_inset Quotes gld
\end_inset

Betriebssysteme und Netzwerke
\begin_inset Quotes grd
\end_inset

 (IBN)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series default
\size default

\begin_inset VSpace 2ex*
\end_inset

Abgabedatum: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uebabgabe
\end_layout

\end_inset


\series bold
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series default
\size default

\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Basics of Operating Systems
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{1}
\end_layout

\end_inset

Finden Sie folgende Leistungsmerkmale Ihres Smartphones / Tablet- / Laptop-
 oder Desktopcomputers heraus.
 Suchen Sie möglichst viele entsprechende Daten über den ersten (Mainframe-)
 Computer des URZ Heidelberg heraus.
 Sie können sich dazu etwa dieser Quellen
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "Zeitleiste der Computergeschichte des URZ Heidelberg"
target "http://cdn.knightlab.com/libs/timeline/latest/embed/index.html?source=0AqP9-8Q6lzRwdC1BcjY4YXFSSE8tWEFlaERDLWxsQnc&font=Bevan-PotanoSans&maptype=toner&lang=de&height=650"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "Festschrift 30 Jahre Universitätsrechenzentrum (1999)"
target "https://public.urz.uni-heidelberg.de/orginfo/berichte/festschrift.html"
literal "false"

\end_inset


\begin_inset Newline newline
\end_inset


\begin_inset CommandInset href
LatexCommand href
name "URZ Jahresberichte, ab 1969"
target "http://katalog.ub.uni-heidelberg.de/cgi-bin/titel.cgi?katkey=1422325"
literal "false"

\end_inset


\end_layout

\end_inset

 bedienen.
\end_layout

\begin_layout Enumerate
Kosten
\end_layout

\begin_layout Enumerate
Abmessungen
\end_layout

\begin_layout Enumerate
Taktfrequenz, Anzahl Rechenkerne
\end_layout

\begin_layout Enumerate
Hauptspeicher
\end_layout

\begin_layout Enumerate
Installierter nichtvolatiler Speicher (Festplatte, SSDs oder SD-Karten,
 bzw.
 Magnetband)
\end_layout

\begin_layout Enumerate
Betriebssystem
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
System Calls
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{1}
\end_layout

\end_inset

Für einen Programmierer sieht ein Systemaufruf genauso aus wie der Aufruf
 einer Bibliotheksfunktion.
 Ist es für ihn / sie wichtig zu wissen, wann eine Bibliotheksfunktion einen
 Systemaufruf ausführt? Falls ja, unter welchen Umständen und warum?
\begin_inset Note Note
status open

\begin_layout Plain Layout
#10/11-2-3
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Basic Shell Programming
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{5}
\end_layout

\end_inset

Starten Sie eine Unix-Shell auf einem Ihnen zu Verfügung stehenden System
 (Mac OS X: Terminal, Windows allgemein: Cygwin, Windows 10: Windows Subsystem
 for Linux
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://docs.microsoft.com/en-us/windows/wsl/install-win10"
target "https://docs.microsoft.com/en-us/windows/wsl/install-win10"
literal "false"

\end_inset


\end_layout

\end_inset

, Linux: Terminal/Console).
 Mit dem Befehl „echo $SHELL“ können Sie feststellen, welche Shell gestartet
 wurde
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://uni.xkcd.com/"
target "http://uni.xkcd.com/"
literal "false"

\end_inset

 ist für diese Aufgabe nicht geeignet
\end_layout

\end_inset


\end_layout

\end_inset

.
 Sollte die Ausgabe nicht „/bin/bash“ sein, starten sie eine Bash-Shell
 durch Eingabe des Kommandos „bash“.
\end_layout

\begin_layout Standard
Mit „set“ bekommen Sie eine Übersicht über die in Ihrer Shell-Umgebung defnierte
n Variablen.
 Mit der Pipe „|“ können Sie mehrere Befehle verketten.
 Mit Hilfe von „man“ kann man Hilfe zu einem Befehl erhalten.
 Informieren Sie sich mittels „man“ über folgende Befehle: „grep“, „ls“,
 „more“, „cat“, „head“ (Beispiel: „man grep“).
\end_layout

\begin_layout Description
a)
\begin_inset space ~
\end_inset

(2
\begin_inset space ~
\end_inset

Punkte) Welche Ausgabe produziert Ihr System bei Eingabe folgender Befehle?
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize

\family typewriter
set | grep PATH
\end_layout

\begin_layout Itemize

\family typewriter
echo $HOME
\end_layout

\begin_layout Itemize

\family typewriter
seq 1 10 | head -4
\end_layout

\begin_layout Itemize

\family typewriter
seq 1 50 | sort | head
\end_layout

\begin_layout Itemize

\family typewriter
echo echo | grep grep
\end_layout

\begin_layout Itemize

\family typewriter
echo echo grep | grep grep
\end_layout

\begin_layout Itemize

\family typewriter
alias myfancycommand=’date’
\begin_inset Newline newline
\end_inset

myfancycommand
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Hinweis: Auf einem Mac ist statt „seq“ der Befehl „jot“ zu verwenden.
 Bsp.
 „seq 1 10“ wird zu „jot 10 1 10“.
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Description
b)
\begin_inset space ~
\end_inset

(3
\begin_inset space ~
\end_inset

Punkte) Geben Sie eine Befehlskette an, um die ersten 5 Dateien eines Verzeichni
sses auf der Kommandozeile auszugeben.
\begin_inset Note Note
status open

\begin_layout Plain Layout
#11/12-1-5 #12-1-5
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{5}
\end_layout

\end_inset

 Schreiben Sie ein Bash-Shell-Skript, das ein Verzeichnis überwacht.
 An das Skript wird der Pfad zu dem zu überwachenden Verzeichnis und eine
 Zeichenkette übergeben.
 Danach gibt das Programm für dieses Verzeichnis jeweils im Abstand von
 fünf Sekunden folgende Informationen aus:
\end_layout

\begin_layout Itemize
erstens: die fünf größten Dateien (oder weniger, falls keine fünf Dateien
 vorhanden),
\end_layout

\begin_layout Itemize
zweitens: die fünf (oder weniger, falls weniger davon vorhanden) Dateien
 die zuletzt modiziert wurden unter den Dateien, die mit einer Zeichenkette
 beginnen, die als zweiter Parameter übergeben wurde.
\end_layout

\begin_layout Standard
Folgende Befehle sind Teil einer möglichen Lösung: 
\family typewriter
ls, head, echo, grep, sleep
\family default
.
 Hinweis: denken Sie auch an die Fehlerbehandlung.
 Der Abschnitt CONDITIONAL EXPRESSIONS in der Manpage der Bash enthält die
 notwendigen Informationen, um das erste Argument auf Korrektheit zu überprüfen.
 
\series bold
Bitte reichen Sie Ihr Bash-Shell-Skript in Moodle ein.
\end_layout

\begin_layout Standard
Beispiel 1:
\end_layout

\begin_layout LyX-Code
$ ./aufgabe1.sh /etc/ c
\end_layout

\begin_layout LyX-Code
5 biggest files in /etc/
\end_layout

\begin_layout LyX-Code
ld.so.cache
\end_layout

\begin_layout LyX-Code
bash_completion
\end_layout

\begin_layout LyX-Code
mime.types
\end_layout

\begin_layout LyX-Code
mailcap
\end_layout

\begin_layout LyX-Code
brltty.conf
\end_layout

\begin_layout LyX-Code
5 last modified files starting with 'c' in /etc/
\end_layout

\begin_layout LyX-Code
cups
\end_layout

\begin_layout LyX-Code
cron.daily
\end_layout

\begin_layout LyX-Code
ca-certificates.conf
\end_layout

\begin_layout LyX-Code
cron.weekly
\end_layout

\begin_layout LyX-Code
cupshelpers
\end_layout

\begin_layout Standard
Beispiel 2:
\end_layout

\begin_layout LyX-Code
$ ./aufgabe1.sh /usr/b
\end_layout

\begin_layout LyX-Code
argument ’/usr/b’ invalid
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Learning Proccess
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{4}
\end_layout

\end_inset

Als Begleitung zur Vorlesung werden wir öfter auf folgenden Online-Kurs
 der University of California, San Diego, zurückgreifen: 
\emph on
Learning How to Learn
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://www.coursera.org/learn/learning-how-to-learn/"
target "http://www.coursera.org/learn/learning-how-to-learn/"
literal "false"

\end_inset


\end_layout

\end_inset

.
 Sie können sich dazu anmelden oder aber einfach Videos aus dem zugehörigen
 YouTube-Kanal
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/channel/UCojOYrwehhFpaJfYG3DziHA"
target "https://www.youtube.com/channel/UCojOYrwehhFpaJfYG3DziHA"
literal "false"

\end_inset


\end_layout

\end_inset

 verwenden.
\end_layout

\begin_layout Standard
Schauen Sie das Video 
\emph on
Focused versus Diffuse Thinking
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=lJtUg-3DfUk"
target "https://www.youtube.com/watch?v=lJtUg-3DfUk"
literal "false"

\end_inset


\end_layout

\end_inset

 an.
 In diesem Video werden zwei Modi des Denkens beschrieben, die beim Lernen
 relevant sind.
\end_layout

\begin_layout Itemize
Beschreiben Sie beide Modi in eigenen Worten.
 Geben Sie für diese Lernaufgaben an, welcher Modus geeigneter ist: (a)
 Vokabeln lernen, (b) ein völlig neues Konzept aneignen, (c) eine bestimmte
 Art von Rechenaufgabe trainieren und (d) auf die Klausur in IBN lernen.
 Begründen Sie Ihre Zuordnungen.
\end_layout

\begin_layout Itemize
Hören Sie sich die Anekdoten über die berühmten Denker Salvador Dalí und
 Thomas Edison im Video 
\emph on
Thomas Edison & Salvador Dali who used Focused and diffuse modes of thinking
 for problem solving
\emph default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=hbRc8uUKSHM"
target "https://www.youtube.com/watch?v=hbRc8uUKSHM"
literal "false"

\end_inset


\end_layout

\end_inset

 an.
 Beschreiben Sie deren Technik, in den ersten Modus zu gelangen und dann
 in den anderen Modus überzugehen.
 Welcher ist welcher und welche Funktion übernehmen sie jeweils?
\end_layout

\begin_layout Standard
Im Jahr 1991 hielt der britische Künstler John Cleese einen Vortrag über
 Kreativität.
 Schauen Sie die Videoaufzeichnung
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=Pb5oIIPO62g"
target "https://www.youtube.com/watch?v=Pb5oIIPO62g"
literal "false"

\end_inset


\end_layout

\end_inset

 an, von 6:57 bis 10:27.
 Ein Transkript finden Sie bei dem Video selbst oder auf dieser Webseite
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://genius.com/John-cleese-lecture-on-creativity-annotated"
target "http://genius.com/John-cleese-lecture-on-creativity-annotated"
literal "false"

\end_inset


\end_layout

\end_inset

 (allerdings dort ohne Zeitmarken).
\end_layout

\begin_layout Itemize
Cleese führt zwei Modi des Denkens ein.
 Beschreiben Sie beide Modi in eigenen Worten.
 Geben Sie für beide Modi je ein Beispiel für eine Aufgabe, die in diesem
 Modus besonders gut zu bewältigen ist.
 Welcher entspricht welchem Modus aus dem Video über Lernen und warum?
\end_layout

\begin_layout Itemize
Im Video werden Anekdoten von den Denkern Alexander Fleming und Alfred Hitchcock
 erzählt.
 In welchem Modus machte Fleming seine berühmte Entdeckung der Wirkung des
 Penicillin? Warum war dies in dem anderen Modus unwahrscheinlich? Hitchcock
 wendete eine Technik ein, um sein Team in einen der beiden Modi zu versetzen.
 Welcher Modus ist das und wie machte er dies?
\end_layout

\end_body
\end_document
