#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
\usepackage[ngerman]{babel}
\usepackage{xspace}
\usepackage{caption}
\usepackage[autolanguage]{numprint}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{paralist}
\usepackage{scrpage2}
%\usepackage{libertine} 

\newcommand{\uebnr}{2}
\newcommand{\uebabgabe}{02.05.2012, 11:00 Uhr}

%\newcommand{\uebdatum}{25.04.2012}
 
\newcounter{uebnummer}
\setcounter{uebnummer}{0}

\newcommand{\aufgabe}[1]{\stepcounter{uebnummer}\section*{Aufgabe \arabic{uebnummer} \hfill(#1 \ifthenelse{\equal{#1}{1}}{Punkt}{Punkte})}}

\pagestyle{scrheadings}

\ifoot{\footnotesize{\uebnr{}. Übung IBN -- SoSe 2012}}
\cfoot{}
\ofoot{\thepage}

%\newcommand{\befehl}[1]{"`\texttt{#1}"'\xspace}
\setlength{\parindent}{0pt} 
\end_preamble
\options headinclude,footinclude,DIV14,smallheadings
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Universität Heidelberg 
\begin_inset space \hfill{}
\end_inset

Lehrstuhl für Parallele und Verteilte Systeme (PVS)
\begin_inset Newline newline
\end_inset

 Sommersemester 2012 
\begin_inset space \hfill{}
\end_inset

Artur Andrzejak
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uebnr{}
\end_layout

\end_inset

.
 Übung zur Vorlesung 
\begin_inset Quotes gld
\end_inset

Betriebssysteme und Netzwerke
\begin_inset Quotes grd
\end_inset

 (IBN)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series default
\size default

\begin_inset VSpace 2ex*
\end_inset

Abgabedatum: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uebabgabe
\end_layout

\end_inset


\series bold
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series default
\size default

\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{3}
\end_layout

\end_inset

Ein sog.
 
\emph on
Hardcore-Informatiker
\emph default
 liest Bücher grundsätzlich nur über eine Shell (Kommandozeileninterpreter),
 und zwar in Form einer ASCII-Datei.
\end_layout

\begin_layout Description
a.
 Benennen Sie und erläutern Sie kurz zwei Shell-Befehle unter Linux, die
 sich dafür eignen würden.
\end_layout

\begin_layout Description
b.
 Unser Hardcore-Informatiker liest seit sechs Stunden den Roman 
\begin_inset Quotes gld
\end_inset

Die Abgründe des Kernels
\begin_inset Quotes grd
\end_inset

 von Franz Kafka.
 Er möchte nun kurz unterbrechen, seine Emails überprüfen, und dann an gleicher
 Stelle weiterlesen.
 Es steht ihm aber nur ein Shell-Fenster zur Verfügung (auf dem er jetzt
 liest).
 Wie kann er das bewerkstelligen? Benennen Sie die nötigen Eingaben als
 auch Shell-Befehle und erläutern Sie kurz deren Funktion.
\end_layout

\begin_layout Description
c.
 Nach einer Weile unterbricht er wieder das Lesen und startet das Kopieren
 einer sehr großen Datei (300 GB).
 Nach ca.
 einer Minute wird es ihm langweilig, er möchte weiterlesen, aber das Kopieren
 nicht unterbrechen (gleiche Bedingungen, d.h.
 nur ein Shell-Fenster).
 Wie kann er das erreichen? Geben Sie den Ablauf an.
 Mindestens welche Prozesse laufen dann auf seinem Rechner?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{2}
\end_layout

\end_inset

Wie viele Prozesse (inklusive des 1.
 Elternprozesses) werden durch das folgende Programm erzeugt? Zeichnen Sie
 den Graph der entstehenden Prozesshierarchie, wobei dem Elternprozess das
 Label 
\begin_inset Quotes gld
\end_inset

1
\begin_inset Quotes grd
\end_inset

 zugeordnet wird.
 Das erste Kind von Elternprozess 
\begin_inset Quotes gld
\end_inset

1
\begin_inset Quotes grd
\end_inset

 sei dann 
\begin_inset Quotes gld
\end_inset

1.1
\begin_inset Quotes grd
\end_inset

, das zweite 
\begin_inset Quotes gld
\end_inset

1.2
\begin_inset Quotes grd
\end_inset

, usw.
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

int main(int argc, char* argv[]) {
\end_layout

\begin_layout Plain Layout

  fork();
\end_layout

\begin_layout Plain Layout

  fork();
\end_layout

\begin_layout Plain Layout

  fork();
\end_layout

\begin_layout Plain Layout

  return 0;  
\end_layout

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{1}
\end_layout

\end_inset

Die Header-Datei 
\emph on
sched.h
\emph default
 des Linux-Kernels enthält die Definition des Verbundes (struct) 
\emph on
task_struct
\emph default
.
 Finden Sie diese Definition im Internet für die Architektur x86 und Version
 3.3.
 Wie viele Zeilen Quelltext umfasst diese? Wie viele Variablen oder Zeiger
 (
\begin_inset Formula $\pm10$
\end_inset

) beinhaltet 
\emph on
task_struct
\emph default
 maximal?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{2}
\end_layout

\end_inset

Geben Sie für jeden der folgenden Systemaufrufe einen Grund an, weshalb
 er fehlschlagen könnte: 
\emph on
fork
\emph default
 und 
\emph on
execve
\emph default
.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{6}
\end_layout

\end_inset

Schreiben Sie ein Bash-Shell-Skript, das ein Verzeichnis überwacht.
 An das Skript wird der Pfad zu dem zu überwachenden Verzeichnis und eine
 Zeichenkette übergeben.
 Danach gibt das Programm für dieses Verzeichnis jeweils im Abstand von
 5 Sekunden folgende Informationen aus:
\end_layout

\begin_layout Itemize
die 5 größten Dateien,
\end_layout

\begin_layout Itemize
die 5 Dateien, die zuletzt modifiziert wurden und mit einer Zeichenkette
 beginnen, die als 2.
 Parameter übergeben wurde.
\end_layout

\begin_layout Standard
Folgende Befehle sind Teil einer möglichen Lösung: 
\emph on
ls
\emph default
, 
\emph on
head
\emph default
, 
\emph on
echo
\emph default
, 
\emph on
grep
\emph default
, 
\emph on
sleep
\emph default
.
 Der Abschnitt 
\begin_inset Quotes gld
\end_inset

CONDITIONAL EXPRESSIONS
\begin_inset Quotes grd
\end_inset

 in der Manpage der Bash enthält die notwendigen Informationen, um das Argument
 korrekt zu überprüfen.
 Hinweis: denken Sie auch an die Fehlerbehandlung.
\end_layout

\begin_layout Standard

\series bold
Beispiel:
\end_layout

\begin_layout Standard
\begin_inset listings
inline false
status open

\begin_layout Plain Layout

$ ./files.sh /usr/bin/ lua
\end_layout

\begin_layout Plain Layout

5 biggest files in /usr/bin/ 
\end_layout

\begin_layout Plain Layout

clang 
\end_layout

\begin_layout Plain Layout

emacs 
\end_layout

\begin_layout Plain Layout

php 
\end_layout

\begin_layout Plain Layout

emacs-undumped 
\end_layout

\begin_layout Plain Layout

ld 
\end_layout

\begin_layout Plain Layout

5 last modified files starting with 'lua' in /usr/bin/
\end_layout

\begin_layout Plain Layout

lua 
\end_layout

\begin_layout Plain Layout

luac 
\end_layout

\begin_layout Plain Layout

lua-config 
\end_layout

\begin_layout Plain Layout

lualatex 
\end_layout

\begin_layout Plain Layout

luatex 
\end_layout

\end_inset


\end_layout

\end_body
\end_document
