change db.students:
  # Trim whitespace character on left and right of name column
  trim name
  # Trim whitespace character on left of name column
  trim beginning of name
  # Trim whitespace character on right of name column
  trim ending of name
  # Take only characters from 1-based index 3 to 6 (zero-based index 2 to 5) from name
  take 3 to 6 from name
  # Replace "Señor " in name with "Mr. "
  replace "Señor " with "Mr. " in name
  # Replace pairs in column name
  replace in name:
    "Señor " with "Mr. "
    "Hello" with "there"
  # Replace value in column with empty string
  remove "some swear word" from name
  # Extract first occurence of pattern
  extract "{hashtag}" from name
  # or:
  extract hashtag from name
  # Extract groups with pattern
  extract "([a-z]+) ([a-z]+)" from name into firstName and secondName
  # Replace pattern in name with "Mr. "
  replace pattern "{email}" with "Mr. " in name
  # Replace pattern pairs in column "name"
  replace patterns in name:
    "{email}" with "Mr. "
    "[a-z]+" with "<secondName>"
    "{hashtag}" with "there"
  # Split column
  split name on " " into firstName, secondName
