#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrartcl
\begin_preamble
%\usepackage[ngerman]{babel}
\usepackage{xspace}
\usepackage{caption}
\usepackage[autolanguage]{numprint}
\usepackage{booktabs}
\usepackage{tikz}
\usepackage{ifthen}
\usepackage{paralist}
\usepackage{scrlayer-scrpage}
\usepackage{hyperref}
%\usepackage{libertine} 

\newcommand{\uebnr}{1}
\newcommand{\uebabgabe}{05.05.2020, 11:00 Uhr}

\newcommand{\uebdatum}{28.04.2020}
 
\newcounter{uebnummer}
\setcounter{uebnummer}{0}

\newcommand{\aufgabe}[1]{\stepcounter{uebnummer}\section*{Aufgabe \arabic{uebnummer} \hfill(#1 \ifthenelse{\equal{#1}{1}}{Punkt}{Punkte})}}

\pagestyle{scrheadings}

\ifoot{\footnotesize{\uebnr{}. Übung IBN -- SoSe 2020}}
\cfoot{}
\ofoot{\thepage}

%\newcommand{\befehl}[1]{"`\texttt{#1}"'\xspace}
\setlength{\parindent}{0pt} 
\end_preamble
\options headinclude,footinclude,DIV14,smallheadings,ngerman
\use_default_options false
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding T1
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 11
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Stichwortverzeichnis
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style polish
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
Universität Heidelberg 
\begin_inset space \hfill{}
\end_inset

AG Parallele und Verteilte Systeme (PVS)
\begin_inset Newline newline
\end_inset

 Sommersemester 2020 
\begin_inset space \hfill{}
\end_inset

Artur Andrzejak
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center

\series bold
\size large
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uebnr{}
\end_layout

\end_inset

.
 Übung zur Vorlesung 
\begin_inset Quotes gld
\end_inset

Betriebssysteme und Netzwerke
\begin_inset Quotes grd
\end_inset

 (IBN)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series default
\size default

\begin_inset VSpace 2ex*
\end_inset

Abgabedatum: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uebabgabe
\end_layout

\end_inset


\series bold
\size large

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash

\end_layout

\end_inset


\series default
\size default

\begin_inset CommandInset line
LatexCommand rule
offset "0ex"
width "100col%"
height "0.5pt"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Caches und Zugriffszeiten
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{3}
\end_layout

\end_inset

 Stellen Sie die Formel für die erwartete Verzögerung 
\begin_inset Formula $t_{ave}$
\end_inset

 (Latenz) beim Zugriff auf den Speicher (d.h.
 RAM) auf, in einem System mit einem Cache (nur eine Cache-Stufe).
 Dabei soll 
\begin_inset Formula $t_{c}$
\end_inset

 die Latenz eines Cache-Zugriffs sein (gleiche Latenz, egal ob der angeforderte
 Speicherinhalt im Cache gefunden wurde, d.h.
 
\begin_inset Quotes pld
\end_inset

cache hit
\begin_inset Quotes prd
\end_inset

, oder nicht, d.h.
 
\begin_inset Quotes pld
\end_inset

cache miss
\begin_inset Quotes prd
\end_inset

).
 Weiterhin sei 
\begin_inset Formula $t_{r}$
\end_inset

 die Latenz eines RAM-Zugriffs und 
\begin_inset Formula $p_{+}$
\end_inset

 die Wahrscheinlichkeit für ein 
\begin_inset Quotes pld
\end_inset

cache hit
\begin_inset Quotes prd
\end_inset

.
 Des Weiteren listen Sie mindestens zwei Aspekte auf, die in realen Systemen
 die Wahrscheinlichkeit 
\begin_inset Formula $p_{+}$
\end_inset

 beeinflussen könnten.

\series bold
 
\series default
Begründen Sie Ihre Lösungen.

\series bold
 Hinweis
\series default
 zur Formel: schauen Sie sich die Definition eines Erwartungswertes an
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://de.wikipedia.org/wiki/Erwartungswert"
target "https://de.wikipedia.org/wiki/Erwartungswert"
literal "false"

\end_inset


\end_layout

\end_inset

.
 Überlegen Sie, was hier die Zufallsvariable ist.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{1}
\end_layout

\end_inset

 (
\series bold
Bonusaufgabe
\series default
) Als eine Erweiterung der vorangehender Aufgabe überlegen Sie, welchen
 Wert die Wahrscheinlichkeit 
\begin_inset Formula $p_{+}$
\end_inset

 mindestens haben muss, damit 
\begin_inset Formula $t_{ave}\leq5t_{c}$
\end_inset

 sein soll, falls 
\begin_inset Formula $t_{r}=100t_{c}$
\end_inset

 gilt.
 Geben Sie als Ergebnis einen exakten Wert an und zeigen Sie die Herleitung
 der Lösung.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{1}
\end_layout

\end_inset

 Schauen Sie sich die relevanten Teile des Artikels 
\begin_inset Quotes pld
\end_inset

Introduction to x64 Assembly
\begin_inset Quotes prd
\end_inset


\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://software.intel.com/en-us/articles/introduction-to-x64-assembly"
target "https://software.intel.com/en-us/articles/introduction-to-x64-assembly"
literal "false"

\end_inset


\end_layout

\end_inset

 an und finden Sie heraus, wie viele Bytes eine x64-CPU in den Datenregistern
 (d.h.
 GPR, MMX, XMM) speichern kann.
 Sie können zur Vereinfachung annehmen, dass jedes Register gleichwertig
 ist.
 Welchen Anteil des Hauptspeichers können diese Register abdecken, wenn
 ein Rechner 1 GiB RAM (1 gibibyte
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://en.wikipedia.org/wiki/Gibibyte"
target "https://en.wikipedia.org/wiki/Gibibyte"
literal "false"

\end_inset


\end_layout

\end_inset

, d.h.
 
\begin_inset Formula $2^{30}$
\end_inset

 Bytes) hat?
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{1}
\end_layout

\end_inset

Wenn ein Interrupt oder ein Systemaufruf die Kontrolle an das Betriebssystem
 übergibt, wird im Allgemeinen ein separater Kernel-Stack benutzt, der nicht
 im Stack des unterbrochenen Prozesses liegt.
 Benennen Sie (mindestens) zwei Gründe für diesen Ansatz.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{5}
\end_layout

\end_inset

 Schreiben Sie ein Bash-Shell-Skript, das ein Verzeichnis überwacht.
 An das Skript wird der Pfad zu dem zu überwachenden Verzeichnis und eine
 Zeichenkette übergeben.
 Danach gibt das Programm für dieses Verzeichnis jeweils im Abstand von
 fünf Sekunden folgende Informationen aus:
\end_layout

\begin_layout Itemize
erstens: die fünf größten Dateien (oder weniger, falls keine fünf Dateien
 vorhanden),
\end_layout

\begin_layout Itemize
zweitens: die fünf (oder weniger, falls weniger davon vorhanden) Dateien
 die zuletzt modifiziert wurden unter den Dateien, die mit einer Zeichenkette
 beginnen, die als zweiter Parameter übergeben wurde.
\end_layout

\begin_layout Standard
Folgende Befehle sind Teil einer möglichen Lösung: 
\family typewriter
ls, head, echo, grep, sleep
\family default
.
 Hinweis: denken Sie auch an die Fehlerbehandlung.
 Der Abschnitt CONDITIONAL EXPRESSIONS in der Manpage der Bash enthält die
 notwendigen Informationen, um das erste Argument auf Korrektheit zu überprüfen.
 
\series bold
Bitte reichen Sie Ihr Bash-Shell-Skript in Moodle ein.
\end_layout

\begin_layout Standard
Beispiel 1:
\end_layout

\begin_layout LyX-Code
$ ./aufgabe1.sh /etc/ c
\end_layout

\begin_layout LyX-Code
5 biggest files in /etc/
\end_layout

\begin_layout LyX-Code
ld.so.cache
\end_layout

\begin_layout LyX-Code
bash_completion
\end_layout

\begin_layout LyX-Code
mime.types
\end_layout

\begin_layout LyX-Code
mailcap
\end_layout

\begin_layout LyX-Code
brltty.conf
\end_layout

\begin_layout LyX-Code
5 last modified files starting with 'c' in /etc/
\end_layout

\begin_layout LyX-Code
cups
\end_layout

\begin_layout LyX-Code
cron.daily
\end_layout

\begin_layout LyX-Code
ca-certificates.conf
\end_layout

\begin_layout LyX-Code
cron.weekly
\end_layout

\begin_layout LyX-Code
cupshelpers
\end_layout

\begin_layout Standard
Beispiel 2:
\end_layout

\begin_layout LyX-Code
$ ./aufgabe1.sh /usr/b
\end_layout

\begin_layout LyX-Code
argument ’/usr/b’ invalid
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{2}
\end_layout

\end_inset

Woran kann ein Prozess nach einem Aufruf von 
\emph on
fork()
\emph default
 erkennen, ob er der Eltern- oder der Kindprozess ist? Lesen Sie die Dokumentati
on dieses Aufrufs
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://man7.org/linux/man-pages/man2/fork.2.html"
target "http://man7.org/linux/man-pages/man2/fork.2.html"
literal "false"

\end_inset


\end_layout

\end_inset

 und finden Sie mindestens 3 verschiedene Möglichkeiten.
 Hinweis: Es gibt Lösungen, die nicht den Rückgabewert von 
\emph on
fork()
\emph default
 benutzen.
 Nutzen Sie aus, dass der Kindprozess keine exakte Kopie des Elternprozesses
 ist.
\begin_inset Note Note
status collapsed

\begin_layout Itemize
anhand der PID
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
if (pid==0) printf("child (PID)
\backslash
n");
\end_layout

\end_deeper
\begin_layout Itemize
The child does not inherit timers from its parent (setitimer(2), alarm(2),
 timer_create(2)).
 
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
einen Timer anlegen und dessen timerid speichern
\end_layout

\begin_layout Itemize
if (timer_settime(timerid, 0, &its, NULL)==-1) printf("child (timer)
\backslash
n");
\end_layout

\end_deeper
\begin_layout Itemize
Process resource utilizations (getrusage(2)) and CPU time counters (times(2))
 are reset to zero in the child.
\begin_inset Separator latexpar
\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
vor dem forken die usage des Elternprozesses in start_parent speichern
\end_layout

\begin_layout Itemize
if (start_parent.tv_usec!=start_self.tv_usec) printf("child (usage)
\backslash
n");
\end_layout

\end_deeper
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Learning Proccess
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
aufgabe{4}
\end_layout

\end_inset

Als Begleitung zur Vorlesung werden wir manchmal auf folgenden Online-Kurs
 der University of California, San Diego, zurückgreifen: 
\emph on
Learning How to Learn
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://www.coursera.org/learn/learning-how-to-learn/"
target "http://www.coursera.org/learn/learning-how-to-learn/"
literal "false"

\end_inset


\end_layout

\end_inset

.
 Sie können sich dazu anmelden oder aber einfach Videos aus dem zugehörigen
 YouTube-Kanal
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/channel/UCojOYrwehhFpaJfYG3DziHA"
target "https://www.youtube.com/channel/UCojOYrwehhFpaJfYG3DziHA"
literal "false"

\end_inset


\end_layout

\end_inset

 verwenden.
\end_layout

\begin_layout Standard
Schauen Sie das Video 
\emph on
Focused versus Diffuse Thinking
\emph default

\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=lJtUg-3DfUk"
target "https://www.youtube.com/watch?v=lJtUg-3DfUk"
literal "false"

\end_inset


\end_layout

\end_inset

 an.
 In diesem Video werden zwei Modi des Denkens beschrieben, die beim Lernen
 relevant sind.
\end_layout

\begin_layout Itemize
Beschreiben Sie beide Modi in eigenen Worten.
 Geben Sie für diese Lernaufgaben an, welcher Modus geeigneter ist: (a)
 Vokabeln lernen, (b) ein völlig neues Konzept aneignen, (c) eine bestimmte
 Art von Rechenaufgabe trainieren und (d) auf die Klausur in IBN lernen.
 Begründen Sie Ihre Zuordnungen.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
1P: (a) und (c) sind klare Fälle für focussed mode, (b) für diffuse mode.
 (d) ist eine Fangfrage.
 Denn während des Semesters benötigt man den diffuse mode, um die Konzepte
 überhaupt aufzunehmen.
 Kurz vor der Klausur kann der focussed mode dazu dienen, die Konzepte zu
 verfestigen und Details aufzunehmen.
 Das heißt, ohne den diffuse mode benutzt zu haben kann (d) nicht effektiv
 mit dem focused mode bewältigt werden.
 Es muss aber keinen Punktabzug geben für eine andere Antwort für (d).
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Hören Sie sich die Anekdoten über die berühmten Denker Salvador Dalí und
 Thomas Edison im Video 
\emph on
Thomas Edison & Salvador Dali who used Focused and diffuse modes of thinking
 for problem solving
\emph default
 
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=hbRc8uUKSHM"
target "https://www.youtube.com/watch?v=hbRc8uUKSHM"
literal "false"

\end_inset


\end_layout

\end_inset

 an.
 Beschreiben Sie deren Technik, in den ersten Modus zu gelangen und dann
 in den anderen Modus überzugehen.
 Welcher ist welcher und welche Funktion übernehmen sie jeweils?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
1P: Der erste Modus ist der diffuse mode.
 Sie entspannen sich beide, indem Sie eine bequeme Haltung einnehmen, Ablenkunge
n ausschalten, den Geist wandern lassen und um das Subjekt kreisen lassen,
 während sie wegdösen.
 Sie halten etwas in der Hand, dass sich mit zunehmender Entspannung und
 Übergang in den Schlaf aus der Hand löst, zu Boden fällt und sie mit einem
 Geräusch weckt.
 Mit diesem Schock gehen Sie in den focussed mode über und fokussieren sich
 auf was immer Sie im diffused mode erdacht haben.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Im Jahr 1991 hielt der britische Künstler John Cleese einen Vortrag über
 Kreativität.
 Schauen Sie die Videoaufzeichnung
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "https://www.youtube.com/watch?v=Pb5oIIPO62g"
target "https://www.youtube.com/watch?v=Pb5oIIPO62g"
literal "false"

\end_inset


\end_layout

\end_inset

 an, von 6:57 bis 10:27.
 Ein Transkript finden Sie bei dem Video selbst oder auf dieser Webseite
\begin_inset Foot
status open

\begin_layout Plain Layout
\begin_inset CommandInset href
LatexCommand href
name "http://genius.com/John-cleese-lecture-on-creativity-annotated"
target "http://genius.com/John-cleese-lecture-on-creativity-annotated"
literal "false"

\end_inset


\end_layout

\end_inset

 (allerdings dort ohne Zeitmarken).
\end_layout

\begin_layout Itemize
Cleese führt zwei Modi des Denkens ein.
 Beschreiben Sie beide Modi in eigenen Worten.
 Geben Sie für beide Modi je ein Beispiel für eine Aufgabe, die in diesem
 Modus besonders gut zu bewältigen ist.
 Welcher entspricht welchem Modus aus dem Video über Lernen und warum?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
0,5P: Der closed mode ist der des konzentrierten Arbeitens.
 Er gibt uns ein dringendes Gefühl etwas erledigen zu wollen.
 Man ist getrieben und ungeduldig bis manisch, aber humorlos.
 Der open mode ist spielerisch.
 In ihm wird kein bestimmter Zweck verfolgt.
 Man ist offen und neugierig.
\end_layout

\begin_layout Plain Layout
0,5P: Der closed mode entspricht dem focused mode und der open mode dem
 diffuse mode.
 Die beiden ersteren haben gemeinsam, dass sie determiniert sind, detailbezogen
 und effektiv.
 Die beiden letzteren sind abstrakt, ohne vordefinierten Ausgang und versetzen
 in die Lage, Neues aufzunehmen oder zu erzeugen.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Im Video werden Anekdoten von den Denkern Alexander Fleming und Alfred Hitchcock
 erzählt.
 In welchem Modus machte Fleming seine berühmte Entdeckung der Wirkung des
 Penicillin? Warum war dies in dem anderen Modus unwahrscheinlich? Hitchcock
 wendete eine Technik ein, um sein Team in einen der beiden Modi zu versetzen.
 Welcher Modus ist das und wie machte er dies?
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
0,5P: Fleming war (wahrscheinlich) im open mode, da er neugierig die Ursache
 des 
\begin_inset Quotes pld
\end_inset

misslungenen
\begin_inset Quotes prd
\end_inset

 Experimentes war.
 Wäre er im closed mode gewesen, hätte er vermutlich einfach die Schale
 verworfen und hätte sich daran gemacht, die gesetzte Aufgabe zu erfüllen.
\end_layout

\begin_layout Plain Layout
0,5P: Hitchcock wollte, wenn es in Diskussionen hitzig herging, aber nicht
 weiterging, den Moduswechsel von closed zu open herbeiführen.
 Das machte er, indem er mit einer 
\begin_inset Quotes pld
\end_inset

non-sequitur
\begin_inset Quotes prd
\end_inset

-Geschichte die Diskutanten verwirrte.
 Das zwang sie, kurz vom Kern der Diskussion abzurücken und zu reflektieren.
 Er begleitete das, indem er die Modi selbst adressierte und sagte, 
\begin_inset Quotes pld
\end_inset

wir müssen (jetzt gerade) entspannter/offener sein
\begin_inset Quotes prd
\end_inset

.
\end_layout

\end_inset


\end_layout

\end_body
\end_document
